# customer-information-system

./: CustomerInformationSystem.sln  Dockerfile  POSTMAN.postman_collection.json  README.md  TESTING.md  docker-compose.yml
couchbase/: configure.sh
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: CustomersController.cs  HealthController.cs
src/Api/Couchbase/: CouchbaseConfiguration.cs  CouchbaseStartup.cs  ICouchbaseStartup.cs
src/Api/Helpers/: Authentication.cs  IUserService.cs  User.cs  UserService.cs
src/Api/Models/: CustomersApiRequestModel.cs  CustomersApiResponseModel.cs
src/Api/Services/: ApplicationDirector.cs  IApplicationDirector.cs
src/Dao/: Dao.csproj
src/Dao/Helpers/: CouchbaseOperations.cs
src/Dao/Interfaces/: ICouchbaseOperations.cs  ICustomerRepository.cs
src/Dao/Repositories/: CustomerRepository.cs  StringExtensionMethods.cs
src/Domain/: CustomerBuilder.cs
src/Domain/Models/: Customer.cs
tests/Api.AcceptanceTests/: Api.AcceptanceTests.csproj  CustomWebApplicationFactory.cs  InformationIngestionTests.feature  InformationIngestionTests.feature.cs  StepBindings.cs
tests/SmokeTests/: ConsistentHashingTests.cs  CustomWebApplicationFactory.cs  CustomersControllerTests.cs  HealthControllerTests.cs  SmokeTests.csproj  TestServerFixture.cs
